# splitoffline

./: README.md
Backend/BudgetAPI/: BudgetAPI.csproj  BudgetAPI.sln  Dockerfile  Program.cs  appsettings.json
Backend/BudgetAPI/Controllers/: BudgetController.cs
Backend/BudgetAPI/Controllers/ViewModels/: UserExpenseViewModel.cs
Backend/BudgetAPI/EntityFramework/: BudgetAppDbContext .cs
Backend/BudgetAPI/EntityFramework/Models/: Category.cs  Expense.cs  ExpenseParticipant.cs  RecurringExpense.cs  User.cs
Backend/BudgetAPI/Migrations/: 20231116021626_InitialCreate.Designer.cs  20231116021626_InitialCreate.cs  20240131045639_AddRecurringExpenseAddIsPaid.Designer.cs  20240131045639_AddRecurringExpenseAddIsPaid.cs  20240131050008_AddUniqueIndexCategoryName.Designer.cs  20240131050008_AddUniqueIndexCategoryName.cs  BudgetAppDbContextModelSnapshot.cs
Backend/BudgetAPI/Properties/: launchSettings.json
Backend/SplitwiseImportApp/: .gitignore  Program.cs  SplitwiseImportApp.csproj
Frontend/splitoffline-frontend/: README.md  package-lock.json  package.json
Frontend/splitoffline-frontend/src/: App.vue
Frontend/splitoffline-frontend/src/assets/: main.css
Frontend/splitoffline-frontend/src/components/: CategoryList.vue  CategoryListItem.vue  MyBalance.vue
Frontend/splitoffline-frontend/src/plugins/: vuetify.js
Frontend/splitoffline-frontend/src/router/: index.js
Frontend/splitoffline-frontend/src/services/: ExpensesService.js
Frontend/splitoffline-frontend/src/stores/: expensesStore.js
Frontend/splitoffline-frontend/src/views/: HomeView.vue  NewExpense.vue  SettingsView.vue  SettleUpView.vue  Test.vue
